# 站点标题，会显示在浏览器标签页上
# 默认值：ChatGemini
REACT_APP_TITLE_SITE=
# 站点名称，会显示在页面头部
# 默认值：Gemini Pro
REACT_APP_TITLE_HEADER=
# Gemini API 密钥
# 默认值：<空>
REACT_APP_GEMINI_API_KEY="AIzaSyBHeDUTUf8zSux2jI1DMIqwACgdBh7OD4o"
# 逐字输出 Gemini 回应
# 默认值：true
REACT_APP_GEMINI_API_SSE="https://geminiapi.zhanglearning.com/"
# 自定义 Gemini API 地址
# Default: <空>
REACT_APP_GEMINI_API_URL=
